DB_FILENAME = a_db_name
MIGRATE = true|false
API_TOKEN = 50e6a8ac-4f28-43e9-b97d-6dc721029a51
MONGOURI = mongodb+srv://appuser:paizanodavid54@paizanounicah.o1qoa.mongodb.net/Medexbase
JWT_SECRET = 74c4b215-e615-4fb3-b2ad-01b7fc837b8e

